--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: virmon
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying
);


ALTER TABLE public.actors OWNER TO virmon;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: virmon
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO virmon;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: virmon
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: virmon
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO virmon;

--
-- Name: casts; Type: TABLE; Schema: public; Owner: virmon
--

CREATE TABLE public.casts (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.casts OWNER TO virmon;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: virmon
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date date
);


ALTER TABLE public.movies OWNER TO virmon;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: virmon
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO virmon;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: virmon
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: virmon
--

COPY public.actors (id, name, age, gender) FROM stdin;
4	Dana	25	female
5	Dana	25	female
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: virmon
--

COPY public.alembic_version (version_num) FROM stdin;
6f1edea5c69d
\.


--
-- Data for Name: casts; Type: TABLE DATA; Schema: public; Owner: virmon
--

COPY public.casts (actor_id, movie_id) FROM stdin;
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: virmon
--

COPY public.movies (id, title, release_date) FROM stdin;
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: virmon
--

SELECT pg_catalog.setval('public.actors_id_seq', 5, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: virmon
--

SELECT pg_catalog.setval('public.movies_id_seq', 1, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: casts casts_pkey; Type: CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.casts
    ADD CONSTRAINT casts_pkey PRIMARY KEY (actor_id, movie_id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: casts casts_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.casts
    ADD CONSTRAINT casts_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: casts casts_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: virmon
--

ALTER TABLE ONLY public.casts
    ADD CONSTRAINT casts_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

